<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="hoge.css"type="text/css"> 
<title>xn16h7.github.io</title>
 <h1>Profile</h1>
</head>
<body>
 <main id="main">
<ul>I'm majoring NetworkSecurity. </ul>
 <h2>Programming</h2>
 <ul>
  <li>C</li>
  <li>Python</li>
  <li>Javascrypt</li>
  <li>Assembly/Binary</li>
 </ul>
 <h2>Like</h2>
 <ul>
  <li>Malware analysis</li>
  <li>CTF</li>
 </ul>
<h1>Link</h1>
<ul>
 <li>Twitter: <a href="https://twitter.com/xn16h7">@xn16h7</a></li>
 <li>Blog: <a href="http://xn16h7.hatenablog.com/">xn16h7's diary</a></li>
</ul>
<h1>Activity</h1>
  <h2>2016</h2>
<ul>
<li>CTF for Beginners'Nagano2016</li>
<li>Security MiniCamp'Yamanashi2016
<li>SANA NETWARS2016</li>
<li>CODEBLUE student staff2016</li>
<li>SECCON ONLINE2016</li>
</ul>
 <h2>2017</h2>
 <ul>comingsoon...</ul>
<h1>Contact</h1>
<ul>
 <li>Mail: xn16h7@gmail.com</li>
</ul>
<h1>Licenses and Certifications</h1>
<ul>
 <li>Infomation Tecnology Passport Examination</li>
 <li>Fundamental Information Technology Engineer Examination</li>
 <li>comingsoon...</li>
 <li>Application Information Technology Engineer Examination</li>
 <li>CCNA</li>
</ul>
 </main>
 <div id="side">
  <a class="twitter-timeline" data-width="300" data-height="500" data-theme="dark" data-link-color="#2B7BB9" href="https://twitter.com/xn16h7">Tweets by xn16h7</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
 </div>
  </body>
</html>
