<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>xn16h7.github.io</title>
</head>
<body>
<body background="anonymous-anonimus-anonim-7236.jpg">
<h1>Profile</h1>
<ul>I'm majoring NetworkSecurity.
<br>interested in Malware analysis.
</ul>
<h1>LINKS</h1>
<ul>
<li>Twitter: <a href="https://twitter.com/xn16h7">@xn16h7</a></li>
<li>Blog: <a href="http://xn16h7.hatenablog.com/">xn16h7's diary</a></li>
</ul>
<h1>CTF</h1>
<ul>
<li>comingsoon</li>
</ul>
</body>
<h1>CONTACT</h1>
<ul>
<li>Mail: xn16h7@gmail.com</li>
</ul>
<h1>Licenses and Certifications</h1>
<ul>
<li>Infomation Tecnology Passport Examination</li>
<li>Fundamental Information Technology Engineer Examination</li>
<li>comingsoon...</li>
<li>Application Information Technology Engineer Examination</li>
<li>CCNA</li>
</ul>
</html>
